# Alquimia-Pay-Backend

./: .gitignore  Dockerfile  env-test.properties  nbactions.xml  pom.xml  web.config
src/main/java/com/gms/alquimiapay/: AlquimiaPayApplication.java
src/main/java/com/gms/alquimiapay/advice/: GmsRestControllerAdvice.java
src/main/java/com/gms/alquimiapay/config/: AppConfig.java  MessageProvider.java
src/main/java/com/gms/alquimiapay/constants/: Blockchain.java  Creator.java  CronExpression.java  CurrencyCode.java  ModelStatus.java  OtpType.java  QualifierValue.java  RequestChannel.java  ResponseCode.java  RoleName.java  StringValues.java  UserStatus.java
src/main/java/com/gms/alquimiapay/dao/: GmsDAO.java  IGmsDAO.java
src/main/java/com/gms/alquimiapay/exception/: BadModelException.java  UserRecordNotFoundException.java
src/main/java/com/gms/alquimiapay/ftp/payload/data/: AzureFtpCredentials.java  FtpCredentials.java  RemoteFileData.java
src/main/java/com/gms/alquimiapay/ftp/payload/response/: RemoteFileListResponse.java  RemoteFileUploadResponse.java
src/main/java/com/gms/alquimiapay/ftp/service/: AzureClient.java  FtpClientUtil.java  IFtpClient.java
src/main/java/com/gms/alquimiapay/integration/factory/: AccountIntegrationService.java  DepositIntegrationService.java  TransactionIntegrationService.java
src/main/java/com/gms/alquimiapay/integration/internal/account/: IAccountIntegrationService.java
src/main/java/com/gms/alquimiapay/integration/internal/deposit/: IIntegrationDepositService.java
src/main/java/com/gms/alquimiapay/integration/internal/identity/: IIntegrationIdentityService.java
src/main/java/com/gms/alquimiapay/integration/internal/remittance/: IIntegrationRemittanceService.java
src/main/java/com/gms/alquimiapay/integration/internal/transaction/: ITransactionIntegrationService.java
src/main/java/com/gms/alquimiapay/integration/internal/wallet/: IIntegrationWalletService.java
src/main/java/com/gms/alquimiapay/model/: GmsParam.java  LookupData.java  MasterBankAccount.java  MasterWallet.java
src/main/java/com/gms/alquimiapay/modules/account/model/: AccountDeposit.java  VirtualAccountCache.java
src/main/java/com/gms/alquimiapay/modules/account/repository/: IAccountDepositRepository.java  IAccountRepository.java
src/main/java/com/gms/alquimiapay/modules/account/service/: IAccountService.java
src/main/java/com/gms/alquimiapay/modules/audit/model/: AdminOperationAudit.java
src/main/java/com/gms/alquimiapay/modules/audit/repository/: IAdminOperationAuditRepository.java
src/main/java/com/gms/alquimiapay/modules/audit/service/: AminAuditService.java  IAdminAuditService.java
src/main/java/com/gms/alquimiapay/modules/cheque/constant/: ChequeApiPath.java  ChequeStatus.java
src/main/java/com/gms/alquimiapay/modules/cheque/controller/: ChequeRestController.java
src/main/java/com/gms/alquimiapay/modules/cheque/model/: Cheque.java
src/main/java/com/gms/alquimiapay/modules/cheque/payload/: SingleChequeResponsePayload.java
src/main/java/com/gms/alquimiapay/modules/cheque/repository/: IChequeRepository.java
src/main/java/com/gms/alquimiapay/modules/cheque/service/: ChequeDepositService.java  IChequeDepositService.java
src/main/java/com/gms/alquimiapay/modules/constant/: QualifierService.java
src/main/java/com/gms/alquimiapay/modules/generic/constant/: GenericApiPath.java  HashAlgo.java  LookupDataType.java
src/main/java/com/gms/alquimiapay/payload/: BaseResponse.java  ErrorResponse.java  MailData.java  OtpSendInfo.java  ValidationPayload.java
src/main/java/com/gms/alquimiapay/test/: GetSuggestedBanks.java  Test.java
src/main/java/com/gms/alquimiapay/util/: AttachmentData.java  BigDecimalUtil.java  EmailMessenger.java  JwtUtil.java  MailUtil.java  MessageTemplateUtil.java  OtpUtil.java  PasswordUtil.java
src/main/java/com/gms/alquimiapay/validation/: GenericValidator.java
src/main/java/com/gms/alquimiapay/web/: IWebClient.java  WebClient.java  WebResponse.java
src/main/java/com/gms/alquimiapay/webhook/constants/: CircleNotificationType.java  CirclePaymentType.java
src/main/java/com/gms/alquimiapay/webhook/controller/: CircleWebhookRestController.java  SilaWebhookController.java
src/main/java/com/gms/alquimiapay/webhook/dto/: BaseEventDTO.java  KycUpdateEventDTO.java
src/main/java/com/gms/alquimiapay/webhook/model/: GmsWebhookModel.java
src/main/java/com/gms/alquimiapay/webhook/repository/: IGmsWebhookModelRepository.java
src/main/java/com/gms/alquimiapay/webhook/service/: KycUpdateWebhookService.java  WebhookNotificationServiceHandler.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  messages.yml
src/main/resources/static/: admin-report-empty.html  admin-report.html  cheque-submission-approval.html  cheque-submission-rejection.html  cheque-submission-request.html  deposit-update.html  kyc-initiate.html  kyc-notify-failure.html  kyc-notify-pending.html  kyc-notify-success.html  kyc-reg.html  new-device-link.html  otp-forgotpassword.html  otp-signup.html  pin-forget-otp.html  remittance-submission-update.html  transaction-update.html  transfer-reversal.html  wire-account-status-update.html
src/main/resources/static/en/: cheque-submission-approval.html  cheque-submission-rejection.html  cheque-submission-request.html  deposit-update.html  kyc-initiate.html  kyc-notify-failure.html  kyc-notify-pending.html  kyc-notify-success.html  kyc-reg.html  new-device-link.html  otp-forgotpassword.html  otp-signup.html  pin-forget-otp.html  remittance-submission-update.html  transaction-update.html  transfer-reversal.html  wire-account-status-update.html
src/test/java/com/gms/alquimiapay/: SuretradeApplicationTests.java
(+181 files in other folders)
